mods.jei.JEI.removeAndHide(<projecte:item.pe_manual>);
#mods.jei.JEI.removeAndHide(<projecte:collector_mk1>);
#mods.jei.JEI.removeAndHide(<projecte:collector_mk2>);
#mods.jei.JEI.removeAndHide(<projecte:collector_mk3>);
#mods.jei.JEI.removeAndHide(<projecte:relay_mk1>);
#mods.jei.JEI.removeAndHide(<projecte:relay_mk2>);
#mods.jei.JEI.removeAndHide(<projecte:relay_mk3>);

#recipes.remove(<projecte:collector_mk1>)
#recipes.remove(<projecte:collector_mk2>)
#recipes.remove(<projecte:collector_mk3>)
#recipes.remove(<projecte:relay_mk1>)
#recipes.remove(<projecte:relay_mk2>)
#recipes.remove(<projecte:relay_mk3>)
